server.port=8080

spring.application.name=nyilvantarto

spring.datasource.url=jdbc:sqlserver://192.168.1.125:1433;databaseName=nyilvantarto;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MssqlRoot123_
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.hibernate.ddl-auto = create-drop